# Application
NODE_ENV=production
PORT=3001
FRONTEND_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:password@localhost:5432/taskflow
# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=taskflow_user
DB_PASSWORD=taskflow_password
DB_DATABASE=taskflow_db
DB_LOGGING=true
DB_MAX_CONNECTIONS=10
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000
DB_RETRY_ATTEMPTS=10
DB_RETRY_DELAY=3000
# JWT
JWT_SECRET=taskflow
JWT_EXPIRES_IN=7d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# API Configuration
API_PREFIX=api
API_VERSION=1
GLOBAL_PREFIX=api/v1

# Logging Configuration
LOG_LEVEL=debug
LOG_TIMESTAMP=true
LOG_CONTEXT=true
LOG_PRETTY_PRINT=true
LOG_TO_FILE=true
LOG_FILE_PATH=./logs
LOG_MAX_FILE_SIZE=20m
LOG_MAX_FILES=14

# User Activity Logging
ENABLE_USER_ACTIVITY_LOGGING=true
ENABLE_API_LOGGING=true
ENABLE_DATABASE_LOGGING=true
ENABLE_ERROR_LOGGING=true
ENABLE_PERFORMANCE_LOGGING=true

# MongoDB Logging (Mongoose Debug Mode)
MONGOOSE_DEBUG=true

# Vercel
FRONTEND_URL=https://your-frontend-domain.vercel.app


POSTGRES_URL="postgres://postgres.arcotrnirgztnzxoknpk:YVr7hELZVLeXhjWq@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.arcotrnirgztnzxoknpk.supabase.co"
SUPABASE_JWT_SECRET="R1MU1s+RGRE5JZEsY0iSYV1lhCZQwTdYUJkJt/XBAMJFhxodQLRNeaK0gaf4l8H1gpOer0xQtaiF9GqFKMGoyQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyY290cm5pcmd6dG56eG9rbnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDU4MDAsImV4cCI6MjA2NTM4MTgwMH0.My6_4AFovV36CEU_XJsDTsxM9KKJr8cIsaTH1J1Ojxw"
POSTGRES_PRISMA_URL="postgres://postgres.arcotrnirgztnzxoknpk:YVr7hELZVLeXhjWq@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="YVr7hELZVLeXhjWq"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://arcotrnirgztnzxoknpk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyY290cm5pcmd6dG56eG9rbnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDU4MDAsImV4cCI6MjA2NTM4MTgwMH0.My6_4AFovV36CEU_XJsDTsxM9KKJr8cIsaTH1J1Ojxw"
NEXT_PUBLIC_SUPABASE_URL="https://arcotrnirgztnzxoknpk.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyY290cm5pcmd6dG56eG9rbnBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgwNTgwMCwiZXhwIjoyMDY1MzgxODAwfQ.hlLOZdlNC1-QOpCOyKzjFIFKyRm5kuGoAZKeS6lfoW0"
POSTGRES_URL_NON_POOLING="postgres://postgres.arcotrnirgztnzxoknpk:YVr7hELZVLeXhjWq@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

